SESSION_REDIS_ENABLED=
SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6379
SESSION_SECRET=
SESSION_KEY=my-app-session
SESSION_DOMAIN=
SESSION_REDIS_SECURE_COOKIE=
SESSION_EXPIRY=999999
PORT=3000
OPEN_API_ENDPOINT=http(s)://open-api.host/v1/
DEVELOPER_OAUTH_ENDPOINT=
DEVELOPER_OAUTH_APP_CLIENT_ID=
DEVELOPER_OAUTH_APP_REDIRECT_URI=
DEVELOPER_OAUTH_APP_SCOPE="products orders merchants"
